.container {
	margin: 40px 0;
	display: inline-grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: auto;
	width: 100%;
	height: 240px;
	column-gap: 20px;

	button {
		height: auto;
		max-height: 280px;
		background-color: transparent;
		transition: all 0.4s ease-in-out;
		background-blend-mode: soft-light;
		background-color: #55555587;

		&:hover {
			transition: all 0.4s ease-in-out;
			background-blend-mode: soft-light;
			background-color: rgb(126, 48, 74);
		}

		&.item {
			position: relative;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		span {
			mix-blend-mode: hard-light;
			position: absolute;
			font-family: "Outfit";
			font-weight: 600;
			color: var(--green);
			text-transform: lowercase;
		}
	}
}

.container {
	display: grid;
	grid-template-rows: auto;
	gap: 1rem;
}

@media (min-width: 300px) {
	.container {
		grid-template-columns: repeat(1, 1fr);
		width: 100%;
		column-gap: 20px;
		height: 500px;

		button span {
			font-size: 2rem;
		}
	}
}

@media (min-width: 900px) {
	.container {
		grid-template-columns: repeat(3, 1fr);
		height: 300px;

		button span {
			font-size: 3rem;
		}
	}
}

@media (min-width: 1200px) {
	.container {
		grid-template-columns: repeat(5, 1fr);
		height: 260px;
	}
}
